{
  "name": "backend",
  "version": "1.0.0",
  "description": "Api RESTfull del Master en Frameworks para JS",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oscar Diaz",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "mongoose": "^5.9.20",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
